spring.datasource.url=jdbc:mysql://localhost/peopleRegistrations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true